spring.datasource.url= jdbc:postgresql://localhost:5432/authenticate
spring.datasource.username= postgres
spring.datasource.password= 1631

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
springjwt.app.jwtSecret= springJWTSecretKey
springjwt.app.jwtExpirationMs= 60000
springjwt.app.jwtRefreshExpirationMs= 120000
springjwt.app.cookieName= springJWTCookie
