# SPRINGBOOT-FRESHER-LEARNINGS

Aop/: pom.xml
Aop/src/main/resources/: application.properties
Authentication/: pom.xml
Authentication/src/main/resources/: application.properties
AuthenticationSpring3JWT/src/main/resources/: application.properties
ECLIPSE/DIFFERENT JOINS JPA/JoinJPA/: pom.xml
ECLIPSE/DIFFERENT JOINS JPA/JoinJPA/src/main/resources/: application.properties
ECLIPSE/spring-boot-spring-security-jwt-authentication-master/: .factorypath
Encryption/: pom.xml
SPRINGBOOT-EMAIL-TEMPLATE-CREATION-master/: pom.xml
SPRINGBOOT-EMAIL-TEMPLATE-CREATION-master/.metadata/: version.ini
SPRINGBOOT-EMAIL-TEMPLATE-CREATION-master/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
SPRINGBOOT-EMAIL-TEMPLATE-CREATION-master/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
SPRINGBOOT-EMAIL-TEMPLATE-CREATION-master/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
SPRINGBOOT-EMAIL-TEMPLATE-CREATION-master/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
SPRINGBOOT-EMAIL-TEMPLATE-CREATION-master/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
SPRINGBOOT-EMAIL-TEMPLATE-CREATION-master/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
SPRINGBOOT-EMAIL-TEMPLATE-CREATION-master/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
SPRINGBOOT-EMAIL-TEMPLATE-CREATION-master/src/main/resources/: application.properties
SPRINGBOOT-EMAIL-TEMPLATE-CREATION-master/src/main/resources/templates/: email-template.ftl
crud/: pom.xml
crud/src/main/java/com/spring/crud/controller/: CrudController.java
crud/src/main/java/com/spring/crud/dto/: CrudDTO.java  ResponseDTO.java
crud/src/main/java/com/spring/crud/exception/: CrudException.java  CrudExceptionHandler.java
crud/src/main/java/com/spring/crud/model/: Crud.java
crud/src/main/java/com/spring/crud/repository/: CrudRepository.java
crud/src/main/java/com/spring/crud/service/: CrudService.java  ICrudService.java
crud/src/main/resources/: application.properties
excel2dB/: pom.xml
excel2dB/src/main/resources/: application.properties
(+107 files in other folders)
