#If Use Postgress
server.port = 8080
spring.jpa.hibernate.ddl-auto=update 	
spring.datasource.url=jdbc:postgresql://localhost:5432/cuztom
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

#If Use Excel Import & Export To Data-Base
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB



