spring.datasource.url= jdbc:postgresql://localhost:5432/security
spring.datasource.username= postgres
spring.datasource.password= root

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
application.security.jwt.secret-key= springJWTSecretKey
application.security.jwt.expiration= 60000
application.security.jwt.refresh-token.expiration= 120000
#springjwt.app.cookieName= springJWTCookie
